APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t8pC6umNl1hKXBQydT7cVfyKZTNY9H0hfNeWF04kvqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_v2
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=1015010559859-jknlg19o34c7ql2dugd1q4d335366odk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://production.vbooksystem.com/auth/google/callback
GOOGLE_CALENDAR_AUTH_PROFILE=oauth

MSGRAPH_CLIENT_ID=997e4c9e-5831-44cf-9a40-41d0e339e1f6
MSGRAPH_SECRET_ID=Wt68Q~xQ05H6NbMb27lhCKLokMD0yZCFo-.jvcSb
MSGRAPH_TENANT_ID=1fecbd33-95a8-4c29-8d2f-640777bd0202

MSGRAPH_OAUTH_URL=https://production.vbooksystem.com/auth/microsoft
MSGRAPH_LANDING_URL=https://production.vbooksystem.com/auth/callback-azure
MSGRAPH_PREFER_TIMEZONE='outlook.timezone="Asia/Jakarta"'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=413036d09b37729e78616cbe0ffd37c6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@vbooksystem.com"
MAIL_FROM_NAME="${APP_NAME}"
# MAILTRAP_HOST="send.api.mailtrap.io"
# MAILTRAP_API_KEY="413036d09b37729e78616cbe0ffd37c6"
# MAILTRAP_INBOX_ID=1000001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=testingpusher
PUSHER_APP_KEY=qwertyu
PUSHER_APP_SECRET=121212
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
